# DeviceAutomation

./: .gitignore  log4j.properties  log4j2.xml  pom.xml  testng.xml
allure-results/: 001606d8-7421-4fc4-86c5-892b74378431-result.json  0032cf1f-4f71-4393-afb1-19b144664731-result.json  003df53f-417a-4d03-a7a4-23ef74bb20e6-container.json  00598486-e9ca-43cb-a47b-ebd3b4cef4a2-result.json  0060f785-7ddd-4826-aa96-265f33e22dc3-result.json  007558c6-e906-439c-908f-8c40baf0f2aa-result.json  009dd0c9-5901-4295-8ee1-a7e42ff4c5d6-result.json  00a137d9-ae3a-463d-b475-16988c103a55-container.json  00bbd680-b54a-4808-a44d-f12448af2060-result.json  00c4bd75-1348-462f-9185-fec9362db575-result.json  00f82b90-86f1-42c4-9cd4-4f453b953ab0-result.json  010945a5-3eb1-4621-af3a-3af29c3f4757-result.json  013e9225-1211-4746-ab21-4fc1c25c6833-result.json  013f9f1a-ba29-4e62-83e8-8fecb08d5377-container.json  015bb0c8-0dde-4b79-8736-8293c549ca43-result.json  0178560e-30b2-4a62-a89e-7f99b8955c57-result.json  0180dbae-d241-4dc8-a30c-dee022656fcd-result.json  018f2356-4bda-4409-a231-3b73bf37621b-result.json  01a0847d-08eb-45df-8a26-31372db98606-result.json  01ba42f2-0bae-45f2-96f4-4fde18a78f23-result.json  01c4312f-fcd0-4212-8b3d-2ab75a00d85a-result.json  01ce4a96-ec97-4147-a73c-281b55510599-result.json  01db9676-788b-40bc-8a00-23be165cc6f5-result.json  020eb71d-6a61-47cc-8ba3-1c377cffb072-result.json  02116541-6594-45ae-a6f8-e045be529d84-result.json  02139703-fdee-441e-92ab-2c49c9d35881-result.json  0213ae6b-022e-43eb-a1ac-d823537b9a03-result.json  0225dcab-32c3-4acd-bd71-6936e7ceb68f-result.json  02495366-7be2-48dd-9b09-da6c5e95f7c5-result.json  0290dab9-7077-4e69-af99-9a836ee90d15-result.json  02a81254-575f-43dd-ae62-de6a4e477d36-result.json  02cadf83-f619-4f26-99a9-8ec19e4c8662-result.json  03035e5d-3cef-4986-939d-85c43af25951-result.json  03211063-fc99-48f6-abaa-dbea94300f26-result.json  0333d818-01dd-425b-835d-24b3ae7e008c-result.json  036486c2-faaa-4317-a554-241525aac860-result.json  037f5e23-1bc9-49ae-9987-67ceae8266ed-result.json  038eac02-c371-405e-907f-0c12a0d3275e-result.json  03911964-6dd8-440a-aead-1a78c63eb492-result.json  039c1596-eace-47b8-83eb-39330e1c35fe-result.json  (+2591 more)
src/main/java/Impl/: Service.java
src/main/java/config/: ApiDeviceConfig.java  Autorization.java  AutorizationRequest.java  DeviceConfig.java  DeviceType.java  Response.java  UpdateDeviceConfig.java
src/main/java/config/device/: ApiDeviceConfig.java  DeviceConfig.java  DeviceType.java  UpdateDeviceConfig.java
src/main/java/config/device/request/: AutorizationRequest.java  Response.java
src/main/java/config/request/: AutorizationRequest.java  Response.java
src/main/java/config/ui/: AccountData.java  URLconfig.java
src/main/java/device/config/: ApiDeviceConfig.java  DeviceConfig.java  DeviceType.java  UpdateDeviceConfig.java
src/main/java/device/config/request/: AutorizationRequest.java  Response.java
src/main/java/device/services/: DeviceService.java
src/main/java/models/: Device.java  DeviceType.java  DeviceUpdateProperty.java  Result.java  SearchCriteria.java
src/main/java/models/api/: BodyRequestToCreateDevice.java  BodyResponseCreatedDevice.java  Device.java  DeviceUpdateProperty.java  Result.java  SearchCriteria.java  deviceUpdateProperty.java
src/main/java/models/api/createdevice/: Device.java  RequestDeviceCreate.java  ResponseDeviceCreate.java  Result.java
src/main/java/models/api/deletedevice/: EmptyRequest.java  RequestDeviceDelete.java  RequestDeviceDeleteEmpty.java  ResponseDeviceDelete.java  Result.java  SearchCriteria.java  SearchCriteriaDelete.java
src/main/java/models/api/movedevice/: RequestDeviceMove.java  ResponseDeviceMove.java  (+3 more)
src/main/java/models/specification/: Specification.java
src/main/java/models/ui/: AuthenficationPage.java  AuthenticationPage.java  BasePage.java  CreateAccountPage.java  HomePage.java  MyAccountPage.java  PageObject.java  PersonalInformation.java
src/main/java/pages/: AddressesPage.java  AuthenticationPage.java  BasePage.java  BlousePage.java  CatalogPage.java  ContactUsPage.java  CreateAccountPage.java  FadedShortSleeveTshirtsPage.java  HomePage.java  MyAccountPage.java  PaymentPage.java  PrintedSummerDressPage.java  ShippingPage.java  ShoppingCartSummaryPage.java  SummerDressesPage.java
src/main/java/pages/authentication/: AuthenticationPage.java  CreateAccountPage.java
src/main/java/pages/main/: BasePage.java  ContactUsPage.java  HomePage.java  MyAccountPage.java
src/main/java/pages/payment/: AddressesPage.java  PaymentPage.java  ShippingPage.java  ShoppingCartSummaryPage.java
src/main/java/pages/product/: BlousePage.java  CatalogPage.java  FadedShortSleeveTshirtsPage.java  PrintedSummerDressPage.java  SummerDressesPage.java
src/main/java/providers/: DriverProvider.java  ScreenshotListener.java
src/main/java/services/: AuthService.java  BasicService.java  DeviceService.java  Service.java  Specification.java
src/main/java/services/device/: DeviceService.java
src/main/java/services/ui/: AddressesPageService.java  AuthenticationPageService.java  CatalogPageService.java  ContactUsPageService.java  CreateAccountPageService.java  HomePageService.java  MyAccountPageService.java  PaymentPageService.java  ServiceUI.java  ShippingPageService.java  ShoppingCartSummaryPageService.java
src/main/java/ui/base/: BasePage.java  BaseTest.java
src/main/java/ui/config/: AccountData.java  Colour.java  URLconfig.java
src/main/java/ui/listener/: ScreenshotListener.java
src/main/java/ui/models/: Clothes.java  Colour.java  PersonalInformation.java
src/main/java/ui/providers/: DriverProvider.java
src/main/resources/: BodyRequestToCreateDevice.java  BodyResponseCreatedDevice.java  log4j2.properties  log4j2.xml
src/test/java/: CustomerDataprovider.java  DeviceDataProvider.java  DeviceTestAPI.java
src/test/java/api/: DeviceDataProvider.java  DeviceTestAPI.java
src/test/java/ui/: AutomationPracticeDataProvider.java  AutomationPracticeProvider.java  AutomationPracticeSiteTest.java  BaseTest.java  CreateAccountTest.java  UI_Automation_Test.java
(+93 files in other folders)
